# lzktest-log

./: .classpath  .project  pom.xml
src/main/java/lzktest/commonlog/: CommonsLogger.java
src/main/java/lzktest/jdk/: JDKLoggerDemo.java
src/main/java/lzktest/log4j2/: AsyncLogger.java  Log4j2.java
src/main/java/lzktest/logback/: Logback.java
src/main/java/lzktest/self4j/: Self4j.java
src/main/resources/: commons-logging.properties  log4j.properties  log4j2.xml  logback.xml
